# final_word	x	y	w	h	conf	source_pass
HARRIS	256	17	49	17	96.00	gray_upscale_x3
CHEST	255	44	36	9	96.00	gray_upscale_x2
PORTABLE	355	62	67	28	96.00	standard_gray
PORTABLE	359	70	63	11	96.00	standard_gray_psm4
01/14/2018	255	32	72	10	95.00	gray_upscale_x3
SARAH	310	20	36	11	94.00	gray_upscale_x2
17	334	33	19	8	93.00	standard_gray
26Y	473	21	20	8	93.00	gray_upscale_x3
PORT	357	64	35	21	92.00	unsharp_upscale_x3
PORTABLE	355	70	77	17	91.00	adaptive_upscale_x3
4	169	232	9	15	90.00	unsharp_upscale_x3
ROOM	334	44	29	9	88.00	gray_upscale_x2
4	426	65	6	23	86.00	adaptive_upscale_x3
PA	298	44	14	9	80.00	gray_upscale_x2_lstm
er	429	21	13	8	67.00	standard_gray

# final_text
HARRIS
CHEST
PORTABLE
01/14/2018
SARAH
17
26Y
PORT
4
ROOM
PA
er
