Image: frase-2.jpg
Confidence step 1 (primary): 60.0
Confidence step 2 (secondary): 30.0
All detections (raw): 26
After confidence filter (conf >= 60.0): 1
Rule 2 (overlap): token repeated in >= 2 passes with IoU >= 0.6
Candidates after overlap rule: 0
Rule 3 (dedup): merge duplicate boxes for same token/location
Final detections: 0

Per-pass debug:
- standard_gray: raw_lines=0, accepted_detections=0, total_data_rows=1, mean_conf=-1.00
  raw_preview=[]
- inverted_gray: raw_lines=0, accepted_detections=0, total_data_rows=1, mean_conf=-1.00
  raw_preview=[]
- standard_gray_psm4: raw_lines=0, accepted_detections=0, total_data_rows=5, mean_conf=-1.00
  raw_preview=[]
- gray_upscale_x2: raw_lines=14, accepted_detections=11, total_data_rows=54, mean_conf=24.64
  raw_preview=['——E -', ': re', '7 7 ~ ; ———', ': — rn', '—— : ad']
- gray_upscale_x2_lstm: raw_lines=0, accepted_detections=0, total_data_rows=5, mean_conf=-1.00
  raw_preview=[]
- gray_upscale_x3: raw_lines=30, accepted_detections=15, total_data_rows=98, mean_conf=20.20
  raw_preview=[': — — —', ': / - . ————a', '—', 'A _-', 'a .']

Clusters that passed overlap rule:

All detections (before filters):
- pass=gray_upscale_x2, text='——E', conf=4.00, bbox=(630,0,70,10)
- pass=gray_upscale_x2, text='rn', conf=42.00, bbox=(840,279,20,8)
- pass=gray_upscale_x2, text='ad', conf=18.00, bbox=(768,416,36,8)
- pass=gray_upscale_x2, text='exams:', conf=0.00, bbox=(767,532,46,8)
- pass=gray_upscale_x2, text='Yee', conf=0.00, bbox=(3,693,22,6)
- pass=gray_upscale_x2, text='ee,', conf=40.00, bbox=(762,704,11,16)
- pass=gray_upscale_x2, text='ae', conf=18.00, bbox=(2,802,150,16)
- pass=gray_upscale_x2, text='f', conf=58.00, bbox=(199,840,10,19)
- pass=gray_upscale_x2, text='ae', conf=52.00, bbox=(214,852,11,7)
- pass=gray_upscale_x2, text='me', conf=39.00, bbox=(261,848,6,14)
- pass=gray_upscale_x2, text='—s', conf=0.00, bbox=(846,851,12,7)
- pass=gray_upscale_x3, text='————a', conf=0.00, bbox=(808,42,54,12)
- pass=gray_upscale_x3, text='a', conf=26.00, bbox=(778,108,54,8)
- pass=gray_upscale_x3, text='Sued', conf=2.00, bbox=(776,116,21,9)
- pass=gray_upscale_x3, text='7s', conf=31.00, bbox=(807,168,10,7)
- pass=gray_upscale_x3, text='ee', conf=36.00, bbox=(757,302,21,9)
- pass=gray_upscale_x3, text='meme', conf=0.00, bbox=(0,432,60,9)
- pass=gray_upscale_x3, text='iar', conf=0.00, bbox=(815,433,17,5)
- pass=gray_upscale_x3, text='es', conf=60.00, bbox=(827,441,33,9)
- pass=gray_upscale_x3, text='rr)', conf=32.00, bbox=(76,507,7,14)
- pass=gray_upscale_x3, text='a', conf=0.00, bbox=(767,529,89,11)
- pass=gray_upscale_x3, text='a...', conf=16.00, bbox=(816,633,24,7)
- pass=gray_upscale_x3, text='Vai', conf=17.00, bbox=(3,693,22,6)
- pass=gray_upscale_x3, text='ws', conf=0.00, bbox=(761,710,10,8)
- pass=gray_upscale_x3, text='ue', conf=34.00, bbox=(214,852,11,7)
- pass=gray_upscale_x3, text='ne', conf=49.00, bbox=(263,852,13,8)

Final detections (after overlap + dedup):
