Image: frase-2.jpg
Confidence step 1 (primary): 60.0
Confidence step 2 (secondary): 30.0
All detections (raw): 0
After confidence filter (conf >= 60.0): 10
Rule 2 (overlap): token repeated in >= 2 passes with IoU >= 0.6
Candidates after overlap rule: 0
Rule 3 (dedup): merge duplicate boxes for same token/location
Final detections: 0

Per-pass debug:
- standard_gray: raw_lines=0, accepted_detections=0, total_data_rows=1, mean_conf=-1.00
  raw_preview=[]
- inverted_gray: raw_lines=0, accepted_detections=0, total_data_rows=1, mean_conf=-1.00
  raw_preview=[]
- unsharp: raw_lines=3, accepted_detections=3, total_data_rows=15, mean_conf=18.67
  raw_preview=['_ a eS <=  —', '—= —', '— a']
- unsharp_inverted: raw_lines=3, accepted_detections=1, total_data_rows=14, mean_conf=0.00
  raw_preview=['_ aS =  ——', '—= —', '— —']
- gray_upscale_x2: raw_lines=14, accepted_detections=17, total_data_rows=54, mean_conf=30.35
  raw_preview=['——E -', ': re', '7 7 ~ ; ———', ': — rn', '—— : ad']
- gray_upscale_x3: raw_lines=30, accepted_detections=31, total_data_rows=98, mean_conf=29.39
  raw_preview=[': — — —', ': / - . ————a', '—', 'A _-', 'a .']
- unsharp_upscale_x3: raw_lines=56, accepted_detections=153, total_data_rows=344, mean_conf=25.29
  raw_preview=['—— . urd - . . Ree = » 4', '—————— “ = ——a A - ——————— 4 = ante Sb a . :', '- i Se ; = o == y Ss : -: t= cuit)', '~ - og ee — = Pr —', '= fs - — -, ~ —*']

Clusters that passed overlap rule:

All detections (before filters):
- pass=gray_upscale_x2, text='a', conf=60.00, bbox=(812,714,4,2)
- pass=gray_upscale_x3, text='A', conf=66.00, bbox=(764,65,1,1)
- pass=gray_upscale_x3, text='es', conf=60.00, bbox=(827,441,33,9)
- pass=gray_upscale_x3, text='4', conf=69.00, bbox=(762,705,1,3)
- pass=gray_upscale_x3, text='7', conf=60.00, bbox=(115,787,2,3)
- pass=unsharp_upscale_x3, text='4', conf=72.00, bbox=(759,21,1,1)
- pass=unsharp_upscale_x3, text='7', conf=76.00, bbox=(0,115,11,8)
- pass=unsharp_upscale_x3, text='ha', conf=60.00, bbox=(0,137,7,7)
- pass=unsharp_upscale_x3, text='J', conf=65.00, bbox=(844,148,7,4)
- pass=unsharp_upscale_x3, text='ing', conf=70.00, bbox=(800,394,9,12)

Final detections (after overlap + dedup):
