# final_word	x	y	w	h	conf	source_pass
ROSA	45	22	36	9	87.00	box001_c0__standard_gray
ROSA	45	22	36	9	89.00	box001_c0__inverted_gray
ROSA	45	22	36	9	81.00	box001_c0__clahe
ROSA	45	22	36	9	84.00	box001_c0__clahe_inverted
ROSA	45	22	36	9	89.00	box001_c0__unsharp
ROSA	45	22	36	9	87.00	box001_c0__unsharp_inverted
ROSA	45	22	36	9	95.00	box001_c0__gray_upscale_x2
ROSA	45	22	36	9	94.00	box001_c0__gray_upscale_x3
ROSA	45	22	36	9	64.00	box001_c0__adaptive_upscale_x3
ROSA	45	22	36	9	95.00	box001_c0__unsharp_upscale_x3
GREEN	87	22	43	9	67.00	box001_c0__standard_gray
GREEN	87	22	43	9	61.00	box001_c0__inverted_gray
GREEN	86	22	44	9	86.00	box001_c0__gray_upscale_x2
GREEN	87	22	43	9	94.00	box001_c0__gray_upscale_x3
GREEN	86	22	44	9	95.00	box001_c0__unsharp_upscale_x3
3664	40	33	40	9	56.00	box002_c1__adaptive_binary
3664	40	33	40	9	61.00	box002_c1__adaptive_binary_inv
13864	40	33	40	9	71.00	box002_c1__gray_upscale_x2
13864	40	33	40	9	81.00	box002_c1__gray_upscale_x3
JU	20	44	15	9	55.00	box004_c3__standard_gray
JU	20	44	15	9	53.00	box004_c3__inverted_gray
AU	20	44	14	9	67.00	box004_c3__clahe
AU	20	44	14	9	75.00	box004_c3__clahe_inverted
AU	20	44	15	9	50.00	box004_c3__unsharp
AU	20	44	15	9	50.00	box004_c3__unsharp_inverted
AU	20	44	15	9	70.00	box004_c3__gray_upscale_x2
LI-O	39	44	25	9	60.00	box004_c3__gray_upscale_x2
LI-O	40	44	25	9	59.00	box004_c3__gray_upscale_x3

# final_text
ROSA
GREEN
3664
13864
JU
AU
LI-O
