# final_word	x	y	w	h	conf	source_pass
LULS	275	23	29	9	84.00	box001_c0__standard_gray
LULS	275	23	29	9	86.00	box001_c0__inverted_gray
LULS	275	23	29	9	66.00	box001_c0__gray_upscale_x3
WALAER	313	23	47	9	75.00	box001_c0__standard_gray
WALAER	313	23	47	9	81.00	box001_c0__inverted_gray
WALAER	313	23	47	9	61.00	box001_c0__clahe
WALACK	313	23	47	9	52.00	box001_c0__adaptive_binary
WALACK	313	23	47	9	70.00	box001_c0__adaptive_binary_inv
WALKER	313	23	47	9	54.00	box001_c0__unsharp
WALKER	313	23	47	9	54.00	box001_c0__unsharp_inverted
WALKER	313	23	47	9	90.00	box001_c0__gray_upscale_x2
WALKER	313	23	47	9	95.00	box001_c0__gray_upscale_x3
WALKER	310	23	50	9	82.00	box001_c0__unsharp_upscale_x3
SE	432	23	13	9	59.00	box002_c1__standard_gray
SE	432	23	13	9	60.00	box002_c1__inverted_gray
SE	432	23	13	9	58.00	box002_c1__adaptive_binary
SE	432	23	13	9	73.00	box002_c1__adaptive_upscale_x3
O06	274	34	15	9	74.00	box004_c3__standard_gray
O06	274	34	15	9	74.00	box004_c3__standard_gray_psm4
06	274	34	15	9	77.00	box004_c3__inverted_gray
06	274	34	11	9	85.00	box004_c3__gray_upscale_x2
06	274	34	11	9	88.00	box004_c3__gray_upscale_x3

# final_text
LULS
WALAER
WALACK
WALKER
SE
O06
06
